@import "bootstrap/less/bootstrap.less";

body{
	background-color:@gray-darker;
}

body,html{
	width:100%;
	height:100%;
	margin:0px;
	overflow:hidden;
}

#canvasDiv{
	width:100%;
	height:100%;
	margin:0px;
	overflow:hidden;
	position:absolute;
	left:0px;
	top:0px;

	h1, canvas{
		position:absolute;
		top:0;
		left:0;
		text-align:center;
		color:@gray-lighter;
		width:100%;
	}
	
	canvas{
	    z-index: 10;
	}
	
	h1{
		margin-top:40px;
	}
	
	
}

